[Unit]
Description=Kibana

[Service]
Type=simple
User=ec2-user
Group=ec2-user
# Load env vars from /etc/default/ and /etc/sysconfig/ if they exist.
# Prefixing the path with '-' makes it try to load, but if the file doesn't
# exist, it continues onward.
EnvironmentFile=-/etc/default/kibana
EnvironmentFile=-/etc/sysconfig/kibana
ExecStart=/home/ec2-user/ES-Tutorial-ELK/packages/kibana/bin/kibana "-c /home/ec2-user/ES-Tutorial-ELK/packages/kibana/config/kibana.yml"
Restart=always
WorkingDirectory=/

[Install]
WantedBy=multi-user.target
